<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mersais rayane baguette</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>french cat with green beret</h1>
	<p> a cat with a green beret who lives in crazy world and listens to nice upbeat music;<p>
	<br>
	<iframe src=" width"560" height=""315" src="https://youtu.be/IxX_QHay02M?si=EA3kwXRhxGxLX9ga" title=Youtube vide player"0" allow= accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
	picture-in-picture; web share" referrerpolicy ></iframe>

</body>
</html>