<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mersais baguette</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>French cat with lemur </h1>
	<p>kitty meow meow lives on rue de papilion, with a green beret and has a goatee</p>
	<img src="images/bunny.jpg" width="400px" alt="lemur in bag">
</br> 
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="animation.html">movie</a></li>
		<li><a href="audio.html">musik</a></li>
		<li><a href="final.html"> final project</a></li>
		<li><a href="landscape.html">kitty meow meow</a></li>
	</ul>
</body>
</html>